# Base Requirements
# Core dependencies required for basic application functionality

# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database - Core
sqlalchemy==2.0.25
alembic==1.13.1
asyncpg==0.29.0

# Validation
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Authentication & Security - Core
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.7

# Environment & Configuration
python-dotenv==1.0.0
python-decouple==3.8

# Utilities - Core
python-dateutil==2.8.2
pytz==2023.3.post1

# HTTP Client - Basic
httpx==0.26.0
